xiwan/trunk/MainWindow.xaml

<Window x:Class="Gqqnbig.TrafficVolumeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignHeight="200"
        Title="MainWindow" Loaded="Window_Loaded" Height="700">
    <Window.Resources>
        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="picTemplate">
            <Image Source="{Binding Path=CarImage}" Width="30"/>
        </DataTemplate>
        <DataTemplate x:Key="histRTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistR, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Red" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="histGTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistG, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Green" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="histBTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistB, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Blue" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>


    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="image1" Grid.Column="0" Stretch="None" />
        <TextBlock Grid.Column="2">
                <TextBlock.Inlines>
                    <Run>汽车总数量：</Run>
                    <Run Name="totalCarNumberTextRun"/>
                </TextBlock.Inlines>
        </TextBlock>

        <Image Name="image2" Grid.Row="1" Grid.Column="0" Stretch="None" />
        <TextBlock Grid.Row="1" Grid.Column="2">
                <TextBlock.Inlines>
                    <Run>汽车总数量：</Run>
                    <Run Name="totalCarNumberTextRun2"/>
                </TextBlock.Inlines>
        </TextBlock>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            <Button Content="计算直方图相似度" Click="Button_Click" />
            <TextBox Name="histSimilarityTextBox" AcceptsReturn="True" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
