xiwan/trunk/MainWindow.xaml

<Window x:Class="Gqqnbig.TrafficVolumeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="200"
        Title="MainWindow" Loaded="Window_Loaded" Height="700">

    <DockPanel Name="grid">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="当前图片："/>
                        <Run Name="picIdTextRun1"/>
                        <Run Text="、"/>
                        <Run Name="picIdTextRun2"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="车辆平均移动距离（px）："/>
                        <Run Name="averageRunLengthRun"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="在第一幅图中离开，不出现在第二幅图中的车："/>
                        <Run Name="leaveInPic1Run"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="进入第二幅图，不出现在第一幅图中的车："/>
                        <Run Name="enterInPic2Run"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>

            <Button Name="previousButton" Grid.Row="0" Grid.Column="1"  Content="上一张" FontSize="20" Padding="30,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="previousButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1"  Content="下一张" FontSize="20" Padding="30,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="nextButton_Click"/>


            <Button Grid.Row="0" Grid.Column="2" Content="计算直方图相似度" VerticalAlignment="Center"  Click="calculateSimilarityButton_Click" />
            <TextBox Grid.Row="1" Grid.Column="2"  Name="histSimilarityTextBox" AcceptsReturn="True" IsReadOnly="True"/>
        </Grid>

        <ItemsControl Name="captureViewerList" VerticalAlignment="Stretch" SizeChanged="captureViewerList_SizeChanged"/>
    </DockPanel>
</Window>
