trunk/CaptureViewer.xaml

<UserControl x:Class="Gqqnbig.TrafficVolumeMonitor.UI.CaptureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="384" d:DesignHeight="160" >
    <UserControl.Resources>
        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="picTemplate">
            <Image Source="{Binding Path=CarImage}" Width="30">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem DataContext="{Binding Path=CarImage}" Header="保存图片..." Click="saveMenuItem_Click" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="histRTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistR, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Red" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="histGTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistG, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Green" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="histBTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistB, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Blue" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="histHueTemplate">
            <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding Path=HistHue, Converter={StaticResource histogramConverter}, ConverterParameter=30}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="1" Stroke="Black" VerticalAlignment="Bottom" Height="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Name="progressImagesControl" Grid.Row="0" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="ContentPresenter.VerticalAlignment" Value="Top"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="None" Source="{Binding}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="保存图片..." Click="saveMenuItem_Click" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <TextBlock Grid.Row="1" Grid.Column="0">
            <TextBlock.Inlines>
                <Run>汽车总数量：</Run>
                <Run Name="totalCarNumberTextRun"/>
            </TextBlock.Inlines>
        </TextBlock>
        
        <ListView Name="listView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  SnapsToDevicePixels="True" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource checkBoxTemplate}" />
                    <GridViewColumn Header="图片" CellTemplate="{StaticResource picTemplate}" />
                    <!--<GridViewColumn Header="R" CellTemplate="{StaticResource histRTemplate}" />
                    <GridViewColumn Header="G" CellTemplate="{StaticResource histGTemplate}" />
                    <GridViewColumn Header="B" CellTemplate="{StaticResource histBTemplate}" />
                    <GridViewColumn Header="Hue" CellTemplate="{StaticResource histHueTemplate}" />-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
