trunk/流量监视器/MainWindow.xaml

<Window x:Class="Gqqnbig.TrafficVolumeMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:UI="clr-namespace:Gqqnbig.TrafficVolumeMonitor.UI"
        xmlns:Modules="clr-namespace:Gqqnbig.TrafficVolumeMonitor.Modules;assembly=modules"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="{DynamicResource loc_title}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="radioMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3">
            <MenuItem Name="locationsMenuItem" Header="{DynamicResource loc_site}">
                <!--TODO:资源资料里没有的本地化字符串，用默认语言覆盖。-->
                <MenuItem.Resources>
                    <RadioButton x:Key="RadioButtonResource" x:Shared="false" HorizontalAlignment="Center"
                     GroupName="locationsRadio" IsHitTestVisible="False"/>
                </MenuItem.Resources>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource radioMenuItemStyle}">
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <EventSetter Event="Click" Handler="LocationRadioButton_Checked" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Name="languagesMenuItem">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Source="{Binding Converter={StaticResource stateFlagConverter}}"/>
                        <TextBlock Margin="2,0,0,0" Text="{Binding NativeName}"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Resources>
                    <RadioButton x:Key="RadioButtonResource" x:Shared="false" HorizontalAlignment="Center"
                     GroupName="languagesRadio" IsHitTestVisible="False"/>
                </MenuItem.Resources>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource radioMenuItemStyle}">
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <EventSetter Event="Click" Handler="languageRadioButton_Checked" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding NativeName}"/>
                    </ItemContainerTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

        <chartingToolkit:Chart Name="lineChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                               Title="{DynamicResource loc_chartTitle}" BorderThickness="0">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:LineSeries Name="lineSeries" Title="" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Title="{DynamicResource loc_yAsix}" ShowGridLines="True"/>
                <chartingToolkit:CategoryAxis Orientation="X" Title="{DynamicResource loc_xAsix}"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Image Name="currentImage"/>
            <TextBlock Name="imageIdTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox Name="intervalComboBox" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding Intervals, RelativeSource={RelativeSource AncestorType={x:Type UI:MainWindow}}}"/>
            <TextBlock Name="trafficJamTextBlock" HorizontalAlignment="Left" Padding="3,2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="DataContext">
                                <Trigger.Value><Modules:TrafficJamLevel>L1</Modules:TrafficJamLevel></Trigger.Value>
                                <Setter Property="Background" Value="lime"/>
                                <Setter Property="Text" Value="{DynamicResource loc_trafficStatusLow}"/>
                            </Trigger>
                            <Trigger Property="DataContext">
                                <Trigger.Value>
                                    <Modules:TrafficJamLevel>L2</Modules:TrafficJamLevel>
                                </Trigger.Value>
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Text" Value="{DynamicResource loc_trafficStatusMid}"/>
                            </Trigger>
                            <Trigger Property="DataContext">
                                <Trigger.Value>
                                    <Modules:TrafficJamLevel>L3</Modules:TrafficJamLevel>
                                </Trigger.Value>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Text" Value="{DynamicResource loc_trafficStatusHigh}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="{DynamicResource loc_obstructedTime}" Margin="0,5,0,0"/>
            <ListBox Name="trafficJamList" MaxHeight="250">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
            </ListBox>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="2" Content="{DynamicResource loc_Next}" Click="nextButton_Click"/>


    </Grid>
</Window>
