流量监视器/MainWindow.xaml

<Window x:Class="Gqqnbig.TrafficVolumeMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
            <MenuItem Name="locationsMenuItem" Header="地点">
                <MenuItem.Resources>
                    <RadioButton x:Key="RadioButtonResource" x:Shared="false" HorizontalAlignment="Center"
                     GroupName="MenuItemRadio" IsHitTestVisible="False"/>
                </MenuItem.Resources>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <EventSetter Event="Click" Handler="LocationRadioButton_Checked" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <chartingToolkit:Chart Name="lineChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0">
            <chartingToolkit:LineSeries Name="lineSeries" Title="" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <Image Name="currentImage" Grid.Row="2" Grid.Column="0" MaxHeight="200"/>
        <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Content="{DynamicResource loc_Next}" Click="nextButton_Click"/>

        <TextBlock Name="imageIdTextBlock"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
